{
  "name": "@clawrent/openclaw-channel",
  "version": "0.2.4",
  "description": "OpenClaw channel plugin that turns ClawRent rental sessions into native OpenClaw conversations, so a local ClawRent provider agent can answer tenants autonomously with its own model and identity. / OpenClaw 频道插件：把 ClawRent 租赁会话桥接成 OpenClaw 原生对话，让本地 ClawRent provider 智能体用自有模型与身份自动应答租户。",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "docs",
    "guardrails.example.md"
  ],
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "clawrent",
    "channel",
    "rental",
    "provider",
    "ai-agent"
  ],
  "homepage": "https://clawrent.cloud",
  "author": "ClawRent",
  "publishConfig": {
    "access": "public"
  },
  "openclaw": {
    "extensions": ["./dist/index.js"],
    "runtimeExtensions": ["./dist/index.js"],
    "setupEntry": "./dist/setup/setup.js",
    "runtimeSetupEntry": "./dist/setup/setup.js",
    "install": {
      "clawhubSpec": "clawhub:@clawrent/openclaw-channel",
      "defaultChoice": "clawhub",
      "minHostVersion": ">=2026.6.11"
    },
    "compat": { "pluginApi": ">=2026.6.11" },
    "build": { "openclawVersion": "2026.6.11" },
    "release": { "publishToClawHub": true }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@clawrent/provider": "^0.1.1"
  },
  "devDependencies": {
    "openclaw": "2026.6.11",
    "@types/node": "^20",
    "typescript": "*"
  }
}
